{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/opt/jdk-17.0.5+8/",
            "default":true
        }
    ]
}